<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <!--[if !mso]><!-->
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!--<![endif]-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <link rel="stylesheet" type="text/css" href="styles.css" />
            <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse;}
            </style>
            <![endif]-->
        </head>
<style>

    table {
        font-family:  Arial, sans-serif;
        border-spacing: 0;
    }
    .column {
        width:240px;
    }
    @media only screen and (max-width: 480px) {
        .column {
            display: block!important;
            max-width: 100%!important;
        }
    }
</style>

<body style="font-family:Arial, sans-serif; background-color: grey; margin:0; padding:0; color:#6b6b6b;">
    <table width="100%"  cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- begin main block -->
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0; padding: 20px 50px" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- header -->
                                    <table background="bg.jpg" bgcolor="f8f8f8"  style="width: 100%; background-size: contain; background-repeat: no-repeat; background-position: top center;">
                                        <tbody>
                                            <tr style="text-align: center;">
                                                <td>
                                                    <!-- hero -->
                                                    <table  style="width: 100%; height: 509px" >
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- logo -->
                                                                    <img src="logo.png" alt="logo">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <!-- food -->
                                                                    <img src="food.png" alt="food" style="width: 66%;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <!-- h1-->
                                                                    <h1 style="color:#ffffff; font-size: 36px; margin-top: 0;">Irresistible Pecan Pie</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 18px;">
                                                                    <!-- line-->
                                                                    <img src="line.png" alt="line">
                                                                    <!-- p -->
                                                                    <p style="color:#ffffff; font-size: 14px;">Bake a perfect Thanksgiving dinner dessert from scratch!</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-left: 1px solid #cbcbcb; border-right: 1px solid #cbcbcb; border-bottom: 1px solid #cbcbcb;">
                                                    <!-- under head buttons -->
                                                    <table style="width: 100%; line-height: 1.6; text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 25px 0 15px;"> 
                                                                    <!-- btn -->
                                                                    <a href="#" style="
                                                                        border: 1px solid rgb(33, 33, 33);
                                                                        border-radius: 7px;
                                                                        width: 175px;
                                                                        height: 26px;
                                                                        color: #000000;
                                                                        text-decoration: none;
                                                                        padding: 3px;
                                                                        margin: auto;
                                                                        font-weight: bold;
                                                                        display:block;
                                                                        float: right;">
                                                                      Get Recipes
                                                                    </a>
                                                                </td>
                                                                <td width="60">

                                                                </td>
                                                                <td style="padding: 25px 0 15px;">
                                                                    <!-- btn -->
                                                                    <a href="#" style="
                                                                        border: 1px solid #212121;
                                                                        border-radius: 7px;
                                                                        width: 175px;
                                                                        height: 26px;
                                                                        color: #000000;
                                                                        text-decoration: none;
                                                                        padding: 3px;
                                                                        margin: auto;
                                                                        display:block;
                                                                        float: left;
                                                                      ">
                                                                      &#10084; Add to Recipe Box
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="height: 40px;">
                                <!-- empty -->
                            </tr>
                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tbody>
                                            <!-- main -->
                                            <tr> 
                                                <td>
                                                    <span 
                                                    dir="ltr" class="column"
                                                    style="display: inline-block; 
                                                    border: 1px solid #cbcbcb; 
                                                    border-radius: 5px; 
                                                    width: 100%; max-width: 240px; height: 202px;
                                                    margin-bottom: 10px;
                                                    ;"> 
                                                        <table style="color: #cbcbcb; font-size: 11px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p style="margin: 20px 15px 0;">
                                                                            READ ALSO
                                                                        </p>
                                                                        
                                                                    </td>
                                                                </tr>                                                            
                                                            </tbody>
                                                        </table>
                                                        <table align="center" style="color: #000000; text-align: left;  font-size: 12px; padding: 0 10px 20px 0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" width="60"><img src="i1.png" alt=""></td>
                                                                    <td> <p>Last Minute Tips for Thanksgiving Cooking Slips</p> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" width="60"><img src="i2.png" alt=""></td>
                                                                    <td> <p>6 Recipes to Transform Leftovers into High Cuisine</p> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" width="60"><img src="i3.png" alt=""></td>
                                                                    <td> <p>Turkey Pot Pie</p> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </span>
                                                    <!-- <span style="display: inline-block; width: 16px;">

                                                    </span> -->
                                                    <span 
                                                    dir="ltr" class="column"
                                                    style="display: inline-block;  width: 100%; max-width: 240px; background-color: #000000;  border: 1px solid #000000; float: right;">
                                                        <div class="vid"style="height: 202px;  width: 240px; background-color: #000000;"></div>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="height: 30px;">
                                <!-- empty -->
                            </tr>                 
                            <tr>
                                <td style="            
                                vertical-align: middle;
                                text-align: center;">
                                    <a href="#" style="
                                        border: 1px solid #fedb34;
                                        border-radius: 30px;
                                        height: 46px;
                                        text-decoration: none;
                                        color: #000000; 
                                        line-height: 3;
                                        padding: 5px;
                                        display: block;
                                      ">
                                      Explore more Thanksgiving recipes
                                    </a>
                                </td>
                            </tr>
                            <tr style="height: 30px;">
                                <!-- empty -->
                            </tr>
                        </tbody>
                    </table>
                    <!-- footer -->
                    <table cellpadding="0" cellspacing="0" width="600" align="center" style="background-color: #f8f8f8; border-top: 1px solid #cbcbcb; font-size: 11px; color: #b1b1b1; vertical-align: middle;
                    text-align: center;">
                        <tbody>
                            <tr>
                                <td height="60">
                                    <!-- social icons -->
                                    <a href=""><img style="margin: 10px 2px 0" src="facebook.png" alt=""></a>
                                    <a href=""><img style="margin: 10px 2px 0" src="pinterest.png" alt=""></a>                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="">
                                    You have received this email at <a style="color:#66bfee;" href="mailto:bezsmysla@gmail.com">bezsmysla@gmail.com</a> in association with your TastyCookery membership.
                                </td>
                            </tr>
                            <tr>

                            </tr>
                            <tr>
                                <td  height="30" style="color:#66bfee;">
                                    <a style="color:#66bfee;" href="#">TastyCookery.com</a><span> | </span> <a style="color:#66bfee;" href="#"> Privacy Policy</a> <span> | </span> <a style="color:#66bfee;" href="#">Contact Us</a> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a style="color:#66bfee; margin-bottom: 5px; display: block"  href="mailto:contact@tastycookery.com">contact@tastycookery.com</a>
                                    Interactive95, 207 E Ohio, # 158, Chicago, IL 60611
                                </td>
                            </tr>
                            <tr>
                                
                            </tr>
                            <tr>
                                <td height="30">
                                    <a style="color:#66bfee; padding: 10px 0 20px; display: block;" href="#">Unsubscribe</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
